spring.application.name=statuso

# web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages

# Spring Profiles
spring.profiles.active=springdatajpa

# Data Source
spring.datasource.url=jdbc:h2:file:./data/statuso-db;AUTO_SERVER=TRUE;MODE=MySQL
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update   
#spring.jpa.hibernate.ddl-auto=create-drop   
spring.jpa.defer-datasource-initialization=true

# Log level for root and specific packages
logging.level.root=WARN
logging.level.com.babsom=INFO

# Output pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Choose console as output
logging.file.name=  # leave empty to prevent file logging

# Base URL of the ExchangeRate API
exchange.api.base-url=https://v6.exchangerate-api.com

# Your API key (you can inject securely via environment variable or secrets manager)
exchange.api.key=8c4135691a4c0dce473ca37b

spring.cache.type=caffeine
spring.cache.cache-names=currencyRateCache
spring.caffeine.spec=maximumSize=500, expireAfterWrite=never

