                                              .-------.                                             
                                          .++++++++++++++-                                          
                                        .++++++++++++++++++-                                        
                                       .++++++++++++++++++++-                                       
                                       ++++++++++++++++++++++.                                      
                                      -++++++++++++++++++++++-                                      
                                   .. -+++++++++++++++++++++++  .                                   
                               -++++- -+-..   .-++++-.   .--++ -++++-                               
                            .+++++++- -+ .+++++.    .+++++. ++ -+++++++-                            
                         .-++++++++- -++ -+++++-.++.-+++++- +++ .+++++++++.                         
                       .+++++++++++- +++- .++-. ++++ .+++. -+++ .+++++++++++.                       
                      ++++++++++++++ -+++++---++++++++---+++++- ++++++++++++++.                     
                    -+++++++++++++++- ++++++++++++++++++++++++.-++++++++++++++++                    
                  .++++++++++++++++++- -++++++++++++++++++++- -++++++++++++++++++-                  
                 -+++++++++++++++++++++. ++++++++++++++++++. ++++++++++++++++++++++                 
                -+++++++++++++++++++++++. ++++++++++++++++. ++++++++++++++++++++++++                
               ++++++++++++++++++++++++++. -+++++++++++++ .++++++++++++++++++++++++++               
              +++++++++++++++++++++++++++-   -++++++++-.  .+++++++++++++++++++++++++++              
             -++++++++++++++++++++++++++.   --  ....  .-   .++++++++++++++++++++++++++-             
            .+++++++++++++++++++++++-.       -++++++++-        -+++++++++++++++++++++++-            
            ++++++++++++++++++++-.   -++       .-++-.       ++-.  .-++++++++++++++++++++            
           .++++++++++++++++-.  .-++++++-       -+++.      -++++++-.  .-++++++++++++++++.           
           +++++++++++++++.  -+++++++++++-   .++++++++.   .++++++++++++  .+++++++++++++++           
           +++++++++++++-  +++++++++++++++.    -++++-     +++++++++++++++. -+++++++++++++           
          .++++++++++++- .+++++++++++++++++.    ++++     +++++++++++++++++. -++++++++++++.          
          -++++++++++++ .+++++++++++++++++++.  .++++-   +++++++++++++++++++. ++++++++++++-          
          -+++++++++++- -++++++++++++++++++++. ++++++  +++++++++++++++++++++ -++++++-++++-          
          -+++++++++++..+++++++++++++++++++++++++++++++++++++++++++++--....          -+++-          
          .+++++++++++ -++++++++++++++++++++++++++++++++++++++++++++++.              ++++.          
           ++++++++++- -++++++++++++++++++++++++++++++++++++++++++++++++.           .++++           
           ++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++.           -++++           
           .+++++++++ .+++++++++++++++++++++++++++++++++++++++++++++++.             ++++-           
            +++++++++ .+++++++++++++++++++++++--++++++++++++++++++++.              .++++            
            .++++++++- -++++++++++++++++++++.    +++++++++++++++++.         -++-   -+++-            
             ++++++++++   .+++++++++++++++        .+++++++++++++          +++++++  ++++             
              ++++++++++++-..    .-++++-            -++++++++-         .++++++++++++++              
               ++++++++++++++++++++++.               .+++++-         .+++. ++++++++++               
               .++++++++++++++++++-         .++-       -+-         -+++.   +++++++++.               
                 +++++++++++++++-        .-+++-++-               -+++.     ++++++++                 
                  -+++++++++++.        -+++++-  -++-          .++++-       ++++++-                  
                   .+++++++-        .++++.+++-   .+++.      .++++++-       +++++.                   
                     -+++-       .-+++.   +++-     .+++.  -+++..+++-       +++-                     
                               -+++.      +++-       ++++++-    +++-       +-                       
                            -+++++-       +++-       ++++-     .+++-                                
                         .++++++++-       +++-       +++-      .+++-                                
                       -++-   .+++-       +++-       +++-       +++-                                
                    -++.                  +++-       +++-       +-                                  
                 .+-.                     +++-       +++-                                           
               -.                                                                                   

                     ____    _____      _      _____   _   _   ____     ___      
                    / ___|  |_   _|    / \    |_   _| | | | | / ___|   / _ \     
                    \___ \    | |     / _ \     | |   | | | | \___ \  | | | |    
                     ___) |   | |    / ___ \    | |   | |_| |  ___) | | |_| |    
                    |____/    |_|   /_/   \_\   |_|    \___/  |____/   \___/     
                                                | |__  _   _                     
                                                | '_ \| | | |                    
                                                | |_) | |_| |                    
                                                |_.__/ \__, |                    
                     ____        _                ____ |___/                     
                    | __ )  __ _| |__  _ __ ___  / ___|  ___  _ __ ___  _ __ ___ 
                    |  _ \ / _` | '_ \| '__/ _ \ \___ \ / _ \| '_ ` _ \| '__/ _ \
                    | |_) | (_| | |_) | | |  __/  ___) | (_) | | | | | | | |  __/
                    |____/ \__,_|_.__/|_|  \___| |____/ \___/|_| |_| |_|_|  \___|
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                              